{
  "name": "sat-spark",
  "version": "0.0.3",
  "description": "test app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i4han/sat-spark.git"
  },
  "keywords": [
    "cubesat"
  ],
  "author": "Isaac Han",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i4han/sat-spark/issues"
  },
  "homepage": "https://github.com/i4han/sat-spark#readme",
  "__meteor_forced_install": "meteor npm install --save accepts base64id cookie engine.io mime-db mime-types negotiator object-assign socket.io-adapter",
  "__user_install": "babel-runtime fibers meteor-node-stubs socket.ioclient",
  "dependencies": {
    "absurd": "^0.3.8",
    "accepts": "^1.3.3",
    "babel-runtime": "^6.22.0",
    "base64id": "^1.0.0",
    "bufferutil": "^1.3.0",
    "c3": "^0.4.11",
    "color": "^1.0.3",
    "cookie": "^0.3.1",
    "engine.io": "^2.0.0",
    "fibers": "^1.0.15",
    "incredibles": "0.0.63",
    "meteor-node-stubs": "^0.2.4",
    "mime-db": "^1.26.0",
    "mime-types": "^2.1.14",
    "moment": "^2.17.1",
    "negotiator": "^0.6.1",
    "object-assign": "^4.1.1",
    "socket.io-adapter": "^0.5.0",
    "socket.io-client": "^1.7.2",
    "utf-8-validate": "^2.0.0",
    "ws": "^1.1.1"
  }
}
